class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& ar, int k) {
        if(k<=1)
        return 0;
      int start=0;
      long long  pro=1;
      int c=0;
      int n=ar.size();
       for(int end=0;end<n;end++)
        {
            pro=pro*ar[end];
           while(pro>=k&&start<=end)
            {
                pro=pro/ar[start];
                start++;
            }
           if(pro<k)
              { 
                c+=(end-start)+1;
              }
        }
    return c;
    }
};
