Given an m x n grid of characters board and a string word, return true if word exists in the grid.

The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.
1. Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true
2. Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true
3. board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false

code:
class Solution {
public:
    bool dfs(vector<vector<char>>& board,int i,int j,string word,int ind)
    {
         int r = board.size(),c = board[0].size();
         if (i < 0 || i >= r || j < 0 || j >= c || board[i][j] != word[ind]) 
          return false;

        if(ind==word.size()-1)
           return true;
        
        
        char x=board[i][j];
        //visited
        board[i][j]='*';
        
        if (
            dfs(board, i - 1, j, word, ind + 1) || 
            dfs(board, i + 1, j, word, ind + 1) || 
            dfs(board, i, j - 1, word, ind + 1) || 
            dfs(board, i, j + 1, word, ind + 1)
            )
        {
           return true;
        }

       //backtrack
        board[i][j]=x;
        return false;
    }
    bool exist(vector<vector<char>>& board, string word)
     {
        int r=board.size(),c=board[0].size();
        
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(board[i][j]==word[0] && dfs(board,i,j,word,0))
                {
                    return true;
                }
            }
        }
        return false;
        
    }
};
